[general]
static=yes
writeprotect=no
clearglobalvars=no


[default]

exten => 9999,1,Answer()
;exten => 9999,n,Answer()

;*** TSIP TESTER ****
exten => 3001,1,Progress()
same  =>      n,Wait(1)
same  =>      n,Answer()
same  =>      n,Wait(3)
same  =>      n,SendDTMF(11111)
same  =>      n,HangUp()

exten => 3002,1,Progress()
same  =>      n,Wait(1)
same  =>      n,Answer()
same  =>      n,Wait(3)
same  =>      n,SendDTMF(22222)
same  =>      n,HangUp()

exten => 3003,1,Progress()
same  =>      n,Wait(1)
same  =>      n,Answer()
same  =>      n,Wait(3)
same  =>      n,SendDTMF(33333)
same  =>      n,HangUp()

exten => 3004,1,Progress()
same  =>      n,Wait(1)
same  =>      n,Answer()
same  =>      n,Wait(3)
same  =>      n,SendDTMF(44444)
same  =>      n,HangUp()

exten => 3005,1,Progress()
same  =>      n,Wait(1)
same  =>      n,Answer()
same  =>      n,Wait(3)
same  =>      n,SendDTMF(55555)
same  =>      n,HangUp()

exten => 3006,1,Progress()
same  =>      n,Wait(1)
same  =>      n,Answer()
same  =>      n,Wait(3)
same  =>      n,SendDTMF(66666)
same  =>      n,HangUp()

exten => 3009,1,Progress()
same  =>      n,Wait(1)
same  =>      n,Answer()
same  =>      n,Wait(3)
same  =>      n,SendDTMF(99999)
same  =>      n,HangUp()


[public]


[outgoing]

exten => _0XXXX,1,    Gosub(dial-out,s,1(${CALLERID(num)},${EXTEN}))
exten => _XXXXXXXX,1, Gosub(dial-out,s,1(${CALLERID(name)},${EXTEN}))
exten => _00XXX.,1,   Gosub(dial-out,s,1(${CALLERID(num)},+${EXTEN:2}))


[dial-out]

exten => s,1,Wait(0.1)
exten => s,1,Set(CALLERID(num)=${ARG1})
;same => n,SipAddHeader(P-Asserted-Identity: <sip:${ARG1}>)
same  => n,Set(CALLERID(priv-num)=${ARG1})
same  => n,Dial(SIP/p-sbc01/${ARG2})

[p-sbc01]

;*** Tsip Performance Tester
exten => _+472105861X,1,Wait(1)
same  =>             n,Stasis(tsip)
same  =>             n,HangUp()

;*** TSIP Functional tests  *******
exten => _+472105860X,1,Wait(0.1)
same  =>           n,Stasis(tsip)
same  =>           n,HangUp()

;** Monkey test number
exten => +4721058666,1,wait(1)
same  =>           n,PlayBack(tt-monkeys)
same  =>           n,HangUp()


#include vaporeon.conf

#include parasect.conf

#include test01.conf


;*** Test Number Sven ***
exten => +4788008888,1,Dial(SIP/p-sbc01/46282866)

;*** Convert 4600XXXX to 5 digit numbers and send back out again ***
exten => _+474600XXXX,1,Dial(SIP/p-sbc01/0${EXTEN:7})

;*** All other numbers go to TSIP *******
exten => _+47XXXXXXXX,1,Wait(0.1)
same  =>              n,Stasis(tsip)
same  =>              n,Hangup()

exten => _XXXXXXXX,1,Wait(0.1)
same  =>           n,Stasis(tsip)
same  =>           n,Hangp()


[from-vaporeon]
exten => _X!,1,Dial(SIP/p-sbc01/${EXTEN},60)
exten => _+X!,1,Dial(SIP/p-sbc01/${EXTEN},60)


[from-parasect]
exten => _X!,1,Dial(SIP/p-sbc01/${EXTEN},60)
exten => _+X!,1,Dial(SIP/p-sbc01/${EXTEN},60)

[from-test01]
exten => _X!,1,Dial(SIP/p-sbc01/${EXTEN},60)
exten => _+X!,1,Dial(SIP/p-sbc01/${EXTEN},60)

