[general]
tlsenable=no
context=public
allowguest=yes
srvlookup=yes
autocreatepeer=yes
udpbindaddr=0.0.0.0:5060
tcpenable=no
transport=udp,ws
sendrpid=no
allow=ulaw
allow=alaw
useragent=Telefactory sip01
usereqphone=no
authfailureevents=yes
alwaysauthreject=no
contactdeny=0.0.0.0/0.0.0.0               ; Use contactpermit and contactdeny to
;contactpermit=                           ; restrict at what IPs your users may
session-timers=originate
session-expires=600
session-minse=90
session-refresher=uac
directmediadeny=0.0.0.0/0         ; Use directmediapermit and directmediadeny to restrict
;directmediapermit=172.19.192.0/24 ; which peers should be able to pass directmedia to each other


[p-sbc01]
type = friend
host = p-sbc01
context = p-sbc01
port = 5060
nat = force_rport,comedia
;nat = no
qualify = yes
transport = udp
directmedia = no
allow = !all,alaw,ulaw
session-timers = refuse
prematuremedia = yes
progressinband = yes
disallowed_methods=UPDATE
insecure=port,invite
sendrpid=no
canreinvite=no
directrtpsetup=no

;***************  VAPOREON ***************
[vaporeon]
type = friend
host = 172.19.192.64
context = from-vaporeon
port = 5060
nat = no
qualify = yes
transport = udp
directmedia = no
allow = !all,alaw,ulaw
session-timers = refuse
prematuremedia = yes
progressinband = yes
disallowed_methods=UPDATE
insecure=port,invite
sendrpid=yes
canreinvite=no


;*************** PARASECT ******************
[parasect]
type = friend
host = 172.20.40.2
context = from-parasect
port = 5060
nat = no
qualify = yes
transport = udp
directmedia = no
allow = !all,alaw,ulaw
session-timers = refuse
prematuremedia = yes
progressinband = yes
disallowed_methods=UPDATE
insecure=port,invite
sendrpid=yes
canreinvite=no

;*************** TEST-01 ******************
[test01]
type = friend
host = 172.16.101.16
context = from-test01
port = 5060
nat = no
qualify = yes
transport = udp
directmedia = no
allow = !all,alaw,ulaw
session-timers = refuse
prematuremedia = yes
progressinband = yes
disallowed_methods=UPDATE
insecure=port,invite
sendrpid=yes
canreinvite=no



;**************** IP PHONES ******************
[7001]
type = friend
host = dynamic
secret = 123
context = internal
callerid="Jane Smith" <+4721058644>

